TestCreationAction 1639484721997 GameTest.java ADD void testGetGameScore()/2 METHOD ADD void testGetGameScore()/2 METHOD
TestCreationAction 1639484728013 GameTest.java RENAME testGetGameScore()/2=>void testGetGameScore2() METHOD RENAME testGetGameScore()/2=>void testGetGameScore2() METHOD
TestCreationAction 1639484771785 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639484771787 GameTest.java 3138 6 66 6
EditAction 1639484771846 GameTest.java 3138 6 66 6
EditAction 1639484772414 GameTest.java 3138 6 66 6
TestFailureAction 1639484773249 test.java FAIL
CodeEditingAction 1639485350426 Game.java ADD Frame frame FIELD
CodeEditingAction 1639485388948 Game.java ADD Game.java CLASS
CodeEditingAction 1639485417113 Game.java CHANGE Game.java CLASS
EditAction 1639485418279 Game.java 2613 9 15 0
TestPassAction 1639485418820 test.java OK
