TestCreationAction 1639485976412 FrameTest.java ADD void testIsSpare()/2 METHOD ADD void testIsSpare()/2 METHOD
TestCreationAction 1639485980947 FrameTest.java RENAME testIsSpare()/2=>void testIsS() METHOD RENAME testIsSpare()/2=>void testIsS() METHOD
TestCreationAction 1639485982458 FrameTest.java RENAME testIsS()=>void testIsSt() METHOD RENAME testIsS()=>void testIsSt() METHOD
TestCreationAction 1639485984969 FrameTest.java RENAME testIsSt()=>void testIsStrike() METHOD RENAME testIsSt()=>void testIsStrike() METHOD
TestCreationAction 1639486014759 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639486014811 FrameTest.java 1638 7 26 9
EditAction 1639486015489 FrameTest.java 1638 7 26 9
TestFailureAction 1639486016334 test.java FAIL
CodeEditingAction 1639486131158 Frame.java CHANGE Frame.java CLASS
EditAction 1639486131159 Frame.java 2284 9 10 0
TestPassAction 1639486132476 test.java OK
