Unknown 1639491556703 657
Actions[CodeEditingAction 1639490899301 Game.java ADD int calcolaScore(int) METHOD, CodeEditingAction 1639490923933 Game.java CHANGE Game.java CLASS, TestFailureAction 1639490925454 test.java FAIL, CodeEditingAction 1639491001948 Game.java CHANGE Game.java CLASS, TestFailureAction 1639491003455 test.java FAIL, CodeEditingAction 1639491026313 Game.java CHANGE Game.java CLASS, TestFailureAction 1639491027977 test.java FAIL, CodeEditingAction 1639491097728 Game.java CHANGE Game.java CLASS, TestEditingAction 1639491097748 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639491099355 test.java FAIL, CodeEditingAction 1639491555055 Game.java CHANGE Game.java CLASS, TestPassAction 1639491556703 test.java OK]
