TestEditingAction 1639438861513 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639438863434 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639438869673 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639438871153 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639438878805 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639438880830 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639438889619 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639438893258 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639439887082 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639439887436 GameTest.java 412 1 4 1
EditAction 1639439888010 GameTest.java 412 1 4 1
TestEditingAction 1639439893880 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639439894940 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639439909039 GameTest.java ADD Object METHOD ADD Object METHOD
CodeEditingAction 1639439948381 Game.java ADD Object METHOD
TestEditingAction 1639439970737 GameTest.java ADD import tdd.training.bsk.BowlingException IMPORT ADD import tdd.training.bsk.BowlingException IMPORT
CodeEditingAction 1639440015644 Game.java CHANGE Game.java CLASS
EditAction 1639440015647 Game.java 1866 9 5 0
TestEditingAction 1639440015683 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639440015755 Game.java 1866 9 5 0
EditAction 1639440015767 GameTest.java 489 1 4 1
EditAction 1639440016499 Game.java 1866 9 5 0
EditAction 1639440016516 GameTest.java 489 1 4 1
TestFailureAction 1639440018408 test.java FAIL
CodeEditingAction 1639440047373 Game.java CHANGE Game() METHOD
CodeEditingAction 1639440059946 Game.java ADD Frame FIELD
CodeEditingAction 1639440072067 Game.java ADD Game() METHOD
CodeEditingAction 1639440079620 Game.java ADD Game() METHOD
CodeEditingAction 1639440089718 Game.java ADD Game() METHOD
CodeEditingAction 1639440116865 Game.java ADD Game() METHOD
CodeEditingAction 1639440261172 Game.java CHANGE Game.java CLASS
EditAction 1639440261256 Game.java 2029 9 6 0
EditAction 1639440261973 Game.java 2029 9 6 0
TestFailureAction 1639440262708 test.java FAIL
CodeEditingAction 1639440323687 Game.java CHANGE Game.java CLASS
EditAction 1639440323746 Game.java 2030 9 6 0
EditAction 1639440324286 Game.java 2030 9 6 0
TestFailureAction 1639440325170 test.java FAIL
CodeEditingAction 1639440488379 Game.java CHANGE Game.java CLASS
EditAction 1639440488437 Game.java 2022 9 7 0
EditAction 1639440489156 Game.java 2022 9 7 0
TestFailureAction 1639440489901 test.java FAIL
CodeEditingAction 1639440521581 Game.java CHANGE Game.java CLASS
EditAction 1639440522142 Game.java 2033 9 7 0
TestFailureAction 1639440523124 test.java FAIL
CodeEditingAction 1639440573420 Game.java CHANGE finalFrame FIELD
CodeEditingAction 1639440574437 Game.java CHANGE Frame FIELD
CodeEditingAction 1639440578465 Game.java CHANGE Frame FIELD
CodeEditingAction 1639440742174 Game.java CHANGE Game.java CLASS
EditAction 1639440742914 Game.java 2059 9 6 0
TestFailureAction 1639440743670 test.java FAIL
CodeEditingAction 1639440848580 Game.java CHANGE Game.java CLASS
EditAction 1639440849327 Game.java 2036 9 6 0
TestFailureAction 1639440850343 test.java FAIL
CodeEditingAction 1639440877524 Game.java CHANGE Game.java CLASS
EditAction 1639440878119 Game.java 1973 9 6 0
TestFailureAction 1639440879347 test.java FAIL
CodeEditingAction 1639441048666 Game.java ADD import java.util.Arrays IMPORT
CodeEditingAction 1639441064285 Game.java ADD import java.util.Arrays IMPORT
CodeEditingAction 1639441076240 Game.java CHANGE Game.java CLASS
EditAction 1639441076374 Game.java 1961 9 5 0
CodeEditingAction 1639441226259 Game.java ADD Game.java CLASS
CodeEditingAction 1639441228380 Game.java ADD Game.java CLASS
CodeEditingAction 1639441331112 Game.java ADD Game.java CLASS
CodeEditingAction 1639441410587 Game.java ADD Game.java CLASS
CodeEditingAction 1639441501907 Game.java CHANGE Game.java CLASS
EditAction 1639441501964 Game.java 1981 9 7 0
EditAction 1639441502585 Game.java 1981 9 7 0
TestFailureAction 1639441503431 test.java FAIL
CodeEditingAction 1639441749306 Game.java CHANGE Game.java CLASS
EditAction 1639441749373 Game.java 2043 9 8 0
EditAction 1639441749811 Game.java 2043 9 8 0
CodeEditingAction 1639441780468 Game.java CHANGE Game.java CLASS
EditAction 1639441780523 Game.java 2052 9 8 0
EditAction 1639441781191 Game.java 2052 9 8 0
TestFailureAction 1639441781957 test.java FAIL
EditAction 1639441880540 FrameTest.java 580 2 8 2
TestEditingAction 1639441987621 GameTest.java ADD import java.util.Arrays IMPORT ADD import java.util.Arrays IMPORT
TestEditingAction 1639442020846 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639442021562 GameTest.java 488 1 5 1
TestFailureAction 1639442021800 GameTest.java FAIL
TestFailureAction 1639442028393 GameTest.java FAIL
TestFailureAction 1639442046220 test.java FAIL
CodeEditingAction 1639442246360 Game.java CHANGE Game.java CLASS
EditAction 1639442247100 Game.java 2055 9 8 0
TestFailureAction 1639442248096 test.java FAIL
CodeEditingAction 1639442379279 Game.java CHANGE Game.java CLASS
TestEditingAction 1639442379301 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639442379302 GameTest.java 518 1 6 1
EditAction 1639442379992 Game.java 1985 9 7 0
EditAction 1639442380005 GameTest.java 518 1 6 1
TestFailureAction 1639442380822 test.java FAIL
CodeEditingAction 1639442434862 Game.java CHANGE Game.java CLASS
EditAction 1639442435294 Game.java 2015 9 8 0
TestFailureAction 1639442436393 test.java FAIL
CodeEditingAction 1639442486392 Game.java CHANGE void getgame() METHOD
CodeEditingAction 1639442488914 Game.java CHANGE Fra METHOD
CodeEditingAction 1639442489928 Game.java CHANGE Frame METHOD
CodeEditingAction 1639442552595 Game.java CHANGE Game.java CLASS
EditAction 1639442553219 Game.java 1984 9 7 0
TestFailureAction 1639442554113 test.java FAIL
TestEditingAction 1639442720973 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
CodeEditingAction 1639442815274 Game.java CHANGE void getgame() METHOD
CodeEditingAction 1639442816286 Game.java CHANGE S getgame() METHOD
CodeEditingAction 1639442818310 Game.java CHANGE String getgame() METHOD
CodeEditingAction 1639443176822 Game.java CHANGE Game.java CLASS
TestEditingAction 1639443176840 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639443176904 GameTest.java 466 1 0 0
EditAction 1639443177656 Game.java 2200 9 10 0
TestEditingAction 1639443192466 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639443195822 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestFailureAction 1639443217718 test.java FAIL
