Unknown 1639468471069 395
Actions[CodeEditingAction 1639468075819 Frame.java ADD String get FIELD, CodeEditingAction 1639468080379 Frame.java RENAME get=>String getFre FIELD, CodeEditingAction 1639468081942 Frame.java RENAME getFre=>String getFrame FIELD, CodeEditingAction 1639468085490 Frame.java RENAME getFrame=>String getFrame() METHOD, TestCreationAction 1639468373256 FrameTest.java ADD void testImputFrame()/2 METHOD ADD void testImputFrame()/2 METHOD, CodeEditingAction 1639468449765 Frame.java CHANGE Frame.java CLASS, TestEditingAction 1639468449858 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestEditingAction 1639468458733 FrameTest.java RENAME testImputFrame()/2=>void testImputFrame2() METHOD RENAME testImputFrame()/2=>void testImputFrame2() METHOD, TestEditingAction 1639468469654 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639468471069 test.java OK]
Unknown 1639468754304 29
Actions[CodeEditingAction 1639468724764 Game.java CHANGE Game.java CLASS, TestEditingAction 1639468724790 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639468726266 test.java FAIL, CodeEditingAction 1639468752837 Game.java CHANGE Game.java CLASS, TestPassAction 1639468754304 test.java OK]
